{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "ee9fcb44-4611-469b-b4ce-7dee9c7b4917",
    "ClientId": "d099ee63-58ab-47f3-957d-95b03af1882f",
    "ClientSecret": "XsUorNsmSgWg8r-~W_YRmw_g41D3875eL3",
    "ClientCertificates" : [
    ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
